PORT=4000
JWT_SECRET=replace_with_a_long_random_secret
MONGODB_URI=mongodb+srv://programmer822006_db_user:l8zMNdZxp8I8BGhR@cluster0.qpbt2xq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=gomel-cars
